# sheets-compose-dialogs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
buildSrc/src/main/java/: App.kt  Repo.kt
calendar/: build.gradle.kts
calendar/src/androidMain/kotlin/com/maxkeppeler/sheets/calendar/models/: FormatLocale.android.kt
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/: CalendarState.kt
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/utils/: ExtendDateTime.kt
calendar/src/jvmMain/kotlin/com/maxkeppeler/sheets/calendar/models/: FormatLocale.jvm.kt
clock/: build.gradle.kts
clock/src/commonMain/composeResources/values/: strings.xml
clock/src/commonMain/composeResources/values-zh-rCN/: strings.xml
clock/src/commonMain/kotlin/com/maxkeppeler/sheets/clock/utils/: ExtendAny.kt
color/: build.gradle.kts
color/src/commonMain/composeResources/drawable/: scd_color_dialog_transparent_pattern.xml
color/src/commonMain/kotlin/com/maxkeppeler/sheets/color/utils/: Utils.kt
color/src/commonMain/kotlin/com/maxkeppeler/sheets/color/views/: ColorCustomControlComponent.kt  ColorSelectionModeComponent.kt  ColorTemplateItemComponent.kt
core/: build.gradle.kts
core/src/commonMain/composeResources/values-zh-rCN/: strings.xml
core/src/commonMain/kotlin/com/maxkeppeker/sheets/core/models/base/: Debouncer.kt
date_time/: build.gradle.kts
date_time/src/commonMain/kotlin/com/maxkeppeler/sheets/date_time/utils/: ExtendDateTime.kt  Utils.kt
duration/: build.gradle.kts
emoji/: build.gradle.kts
emoji/src/commonMain/kotlin/com/maxkeppeler/sheets/emoji/views/: EmojiItemComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle.kts
input/: build.gradle.kts
input/src/commonMain/kotlin/com/maxkeppeler/sheets/input/views/: InputDividerComponent.kt  InputTextFieldComponent.kt
list/: build.gradle.kts
option/: build.gradle.kts
option/src/commonMain/kotlin/com/maxkeppeler/sheets/option/views/: InfoContainerComponent.kt  OptionGridItemComponent.kt  OptionListItemComponent.kt
rating/: build.gradle.kts
sampleApp/: build.gradle.kts
sampleApp/src/main/java/com/mk/sheets/compose/: ShowcaseBottomSheetScreen.kt
sampleApp/src/main/java/com/mk/sheets/compose/main/: MainActivity.kt  NavHost.kt
sampleApp/src/main/java/com/mk/sheets/compose/samples/: BottomSheetSample.kt  CalendarSample1.kt  CalendarSample2.kt  CalendarSample3.kt  CalendarSample4.kt  CalendarSample5.kt  ClockSample1.kt  DateTimeSample1.kt  DateTimeSample2.kt  DateTimeSample3.kt  InputSample1.kt  InputSample2.kt  InputSample3.kt  InputSample4.kt  ListSample1.kt  ListSample2.kt  ListSample3.kt  OptionSample1.kt  OptionSample2.kt  OptionSample3.kt  StateSample2.kt  StateSample3.kt  StateSample4.kt  StateSample5.kt  StateSample6.kt  StateSample7.kt
state/: build.gradle.kts
