# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Multiplatform
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Compose targets
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Maven publish information

# GROUP=com.maxkeppeler.sheets-compose-dialogs
GROUP=dev.datlag.sheets-compose-dialogs
VERSION_NAME=2.0.0-SNAPSHOT

POM_DESCRIPTION=An Android library that offers dialogs & views for various use-cases - build with Jetpack Compose.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/maxkeppeler/sheets-compose-dialogs
POM_SCM_URL=https://github.com/maxkeppeler/sheets-compose-dialogs
POM_SCM_CONNECTION=scm:git:git://github.com/maxkeppeler/sheets-compose-dialogs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maxkeppeler/sheets-compose-dialogs.git

POM_DEVELOPER_ID=maxkeppeler
POM_DEVELOPER_NAME=Maximilian Keppeler
POM_DEVELOPER_URL=https://github.com/maxkeppeler/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo