[versions]
activity-compose = "1.10.1"
android = "8.11.1"
androidx-core-ktx = "1.16.0"
compose = "1.8.2"
androidx-test-core = "1.6.1"
datetime = "0.7.1"
emoji = "0.21.0"
espresso-core = "3.6.1"
junit = "1.2.1"
junit-version = "4.13.2"
kotlin = "2.2.0"
lifecycle-runtime-ktx = "2.9.2"
navigation-compose = "2.9.2"
publish = "0.34.0"
runner = "1.6.2"
serialization = "1.9.0"
ui-test-junit4 = "1.8.3"
window-size = "0.5.0"
material3 = "1.3.2"
material-icons = "1.7.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-window = { module = "androidx.window:window", version.require = "1.4.0" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
emoji-facebook = { group = "com.vanniktech", name = "emoji-facebook", version.ref = "emoji" }
emoji-google = { group = "com.vanniktech", name = "emoji-google", version.ref = "emoji" }
emoji-ios = { group = "com.vanniktech", name = "emoji-ios", version.ref = "emoji" }
emoji-twitter = { group = "com.vanniktech", name = "emoji-twitter", version.ref = "emoji" }
junit = { module = "junit:junit", version.ref = "junit-version" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
window-size = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "window-size" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material-icon = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material-icons" }
material-icon-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons" }

[plugins]
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }